<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#fff7ffc9"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" android:paddingTop="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/panelKontrol"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.15"
        android:background="#fff8ffb1"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnPilihBerkas"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Choose image..."/>

        <TextView
            android:id="@+id/infoNamaBerkas"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Image name : "/>

        <TextView
            android:id="@+id/namaBerkas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/infoLokasiBerkas"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Location : "/>

        <TextView
            android:id="@+id/lokasiBerkas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/infoResolusi"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Resolution : "/>

        <TextView
            android:id="@+id/resolusi"
            android:layout_width="match_parent"
            android:layout_height="25dp"/>

        <TextView
            android:id="@+id/infoJumlahMembran"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Number of Object : 0"/>

        <Button
            android:id="@+id/btnSimpanMembran"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Save Object"/>

        <Button
            android:id="@+id/btnSimpan"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Save Annotation"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/panelGambar"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:background="#ffb9ffe1"
        android:orientation="vertical">

        <!--<ImageView-->
        <com.deka.digitalannotation.TouchImageViewNew.TouchImageView
            android:id="@+id/gambar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/panelObjek"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.15"
        android:background="#fff8ffb1"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnHapus"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Remove Object"/>

        <!--<TextView-->
            <!--android:id="@+id/hasilInput"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="25dp"/>-->

    </LinearLayout>

</LinearLayout>
