<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#fff7ffc9"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" android:paddingTop="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/panelKontrol"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:background="#fff8ffb1"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnPilihBerkas"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Choose image..."
            android:textSize="8sp" />

        <TextView
            android:id="@+id/namaBerkas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/background_dark"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/lokasiBerkas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/resolusi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/infoJumlahMembran"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Number of Object : 0"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btnSimpanMembran"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Save Object"
            android:textSize="8sp" />

        <Button
            android:id="@+id/btnHapus"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Remove Object"
            android:textSize="8sp" />

        <Button
            android:id="@+id/btnSimpan"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Save Annotation"
            android:textSize="8sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/panelGambar"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:background="#ffb9ffe1"
        android:orientation="vertical">

        <!--<ImageView-->
        <com.deka.digitalannotation.TouchImageViewNew.TouchImageView
            android:id="@+id/gambar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"/>

    </LinearLayout>

</LinearLayout>
